programa
{
     inclua biblioteca Matematica
	funcao inicio()
	{

	     real n1, n2, n3,soma, media

	     real m1=2
	     real m2=3
	     real m3=5
	     real mp=m1+m2+m3
	     
	     
		escreva("Insira a primeira nota")
		leia(n1)

		escreva("Insira a segunda nota")
		leia(n2)

		escreva("Insira a terceira nota")
		leia(n3)

		soma= n1*m1 + n2*m2 + n3*m3
		
		media= soma/mp

		escreva("Sua média é: ",media)

		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */