programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{

	     inteiro ano, mes, dia, somav
	 
	     
		escreva("Informe o ano de nascimento")
		leia(ano)

		escreva("insira seu mes de nascimento")
		leia(mes)

	     escreva("Insira seu dia de nascimento")
		leia(dia)


		somav= (2022-ano)*365 + mes*30 + dia

		escreva("Quantidade de dias vividos: ",somav)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */