programa
{
	
	funcao inicio()
	{

	     real valorcar, custo
	     
	     
		escreva("Informe o valor do carro")
		leia(valorcar)

           custo= valorcar*28/100 + valorcar*45/100 + valorcar
		

		escreva("Custo para o consumidor é de: R$",custo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */