programa
{
	
	funcao inicio()
	{

	    inteiro n, s=0, cont=1
	    
		escreva("Digite um número")
		leia(n)
		
		faca
		{
			s=s+cont
			cont++
		}enquanto(cont<=n)

		limpa()
		
	     escreva("A soma é: ",s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */