programa
{
	
	funcao inicio()
	{
	 real b, a, area
	 
		escreva("Insira o valor da base")
		leia(b)
		
	     escreva("Insira o valor da altura")
	     leia(a)
	     
	     se (b>0 e a>0){
	     	area= b*a/2
	     	escreva("A área do triângulo é: ",area)
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */